# RabotaUA

./: .gitignore  pom+allure2.xml  pom.xml  pom_allure1.xml  pom_allure3.xml  pom_allure4.xml  pom_old.xml
src/main/java/pages/: BrowserSetup.java  CabinetPage.java  LoginPage.java  LoginPageBuilder.java  MainPage.java
src/main/java/ua/rabota/: BrowserSetup.java  CustomTestListener.java  DataProviderTest.java  Listener.java  ScreenshotCreator.java  SingletonWB.java  baseTestCase.java
src/resources/: test_chrome.xml  test_firefox.xml  test_general.xml
src/test/java/ua/rabota/: TestCabinetPage.java  TestLogin.java  TestLoginWithBuilder.java  TestWrongEmail.java
src/test/resources/: test_chrome.xml  test_firefox.xml  test_general.xml  test_general_parallel.xml
